<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>생 축</title>
  
    <style>
        body {
            background-color: rgb(248, 246, 237);
        }   
        @font-face {
            font-family: 'Dongle-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108_2@1.0/Dongle-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'HeirofLightBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #text1 {
            font-family: 'Dongle-Regular';
            font-size: 250px;
            line-height: 200px;
            text-align: center;
            margin-top: 60px;
        }

        #text2 {
            font-family: 'Dongle-Regular';
            font-size: 200px;
            line-height: 230px;
            text-align: center;
            margin-bottom: 30px;
        }

        #helper {
            text-align: center;
        }

        #giftBox:hover {
            transform: scale(1.33);
        }

        #guide {
            font-family: 'HeirofLightBold';
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 60px;
        }

    </style>
</head>

<body>
    <div id="text1">형 생일</div>
    <div id="text2">추카추카추카<img src="images/free-icon-firecracker-1286612.png" width="100"></div>
   
    
    <div id="helper">
        <a href="select.html"><img id="giftBox" src="images/premium-icon-gift-box-2575399.png" width="250"></a>
    </div>
        <div id="guide">생일 선물을 받고 싶으면 누르시오.</div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>